
public class Data_SQLite {
    public static final String INSERT_THU_THU = "Insert into ThuThu(MaTT, HoTen,MatKhau) values " +
            "('admin','Nguyen Admin','admin')," +
            "('namnv','Nguyen Van Nam','123456')," +
            "('teonv','Nguyen Van Teo','123456')," +
            "('nott','Tran Thi No','123456')";
    public static final String INSER_THANH_VIEN = "insert into thanhvien(hoTen, namsinh) values" +
            "('Tr?n Tu?n Công','2000')," +
            "('Lý Ng?c Sang','2000')," +
            "('Nguy?n Ðình Thi','2000')," +
            "('Tr?n Qu?c Thông','2000')," +
            "('Tr?n Ng?c Trà','2000')," +
            "('Ðoàn H?u Ðoan','2000')," +
            "('Hoàng Minh Phú','2000')," +
            "('Lê Gia B?o','2000')," +
            "('Lê Van Minh Ng?c','2000')," +
            "('Duong Quang Nhân L?c','2000')," +
            "('Ðinh Vi?t Phong','2000')," +
            "('Nguy?n Thái Quý','2000')," +
            "('Tr?n Van Danh','2000')," +
            "('Tr?n Ti?n Ð?t','2000')," +
            "('Nguyê~n Hung','2000')," +
            "('Hu?nh Quang Tru?ng','2000')," +
            "('Nguy?n Hoàng Hung','2000')," +
            "('Tr?n Qu?c Phuong','2000')," +
            "('Nguyê~n Van Nhâ?t','2000')," +
            "('H? Nh?t Ð?c','2000')," +
            "('Phan Minh Nhân','2000')," +
            "('Nguy?n Chí Cu?ng','2000')," +
            "('Nguy?n Nam Hi?u','2000')," +
            "('Nguy?n Phan Nh?t Nguyên','2000')," +
            "('Nguy?n Thanh Tâm','2000')," +
            "('Hoàng H?ng Phúc','2000')," +
            "('Ch? Van Linh','2000')," +
            "('Nguyê~n Hô`ng Nam','2000')," +
            "('Nguy?n Luong Hoàng Vi','2000')," +
            "('Ðào Duy H?n','2000')," +
            "('Tr?n Ðình Toàn','2000')," +
            "('Ðoàn Van L?c','2000')," +
            "('Lê Quang Cao Nguyên','2000')," +
            "('Châu Minh Hi?u','2000')," +
            "('Lý Quang Cu?ng','2000')," +
            "('Nguy?n Van T?n','2000')," +
            "('Nguy?n Thái Lu?t','2000')," +
            "('Lê Th? Thanh Trúc','2000')," +
            "('Tr?n Th? Ng?c Huong','2000')";
    public static final String INSERT_LOAI_SACH = "insert into LoaiSach(tenLoai) values" +
            "('Ti?ng Anh co b?n')," +
            "('Ti?ng Anh nâng cao')," +
            "('L?p trình co b?n')," +
            "('L?p trình android')," +
            "('L?p trình java')," +
            "('L?p trình web')";
    public static final String INSERT_SACH = "insert into Sach(tensach,giaThue,maLoai) values" +
            "('L?p trình Java co b?n','2000','5')," +
            "('L?p trình Java nâng cao','2000','5')," +
            "('L?p trình m?ng v?i Java','2000','5')," +
            "('L?p trình desktop v?i Swing','2000','3')," +
            "('D? án v?i công ngh? MS.NET MVC','2000','1')," +
            "('D? án v?i công ngh? Spring MVC','2000','1')," +
            "('D? án v?i công ngh? Servlet/JSP','2000','5')," +
            "('D? án v?i AngularJS & WebAPI','2000','6')," +
            "('D? án v?i Swing & JDBC','2000','5')," +
            "('D? án v?i WindowForm','2000','1')," +
            "('Co s? d? li?u SQL Server','2000','3')," +
            "('L?p trình JDBC','2000','4')," +
            "('L?p trình co s? d? li?u Hibernate','2000','4')," +
            "('L?p trình web v?i Servlet/JSP','2000','3')," +
            "('L?p trình Spring MVC','2000','5')," +
            "('L?p trình MS.NET MVC','2000','1')," +
            "('Xây d?ng Web API v?i Spring MVC & ASP.NET MVC','2000','3')," +
            "('Thi?t k? web v?i HTML và CSS','2000','6')," +
            "('Thi?t k? web v?i Bootstrap','2000','6')," +
            "('L?p trình front-end v?i JavaScript và jQuery','2000','6')," +
            "('L?p trình AngularJS','2000','6')";
    public static final String INSERT_PHIEU_MUON = "insert into PhieuMuon(MaTT,MaTV,MaSach,TienThue,Ngay,Trasach) values" +
            "('admin','1','1','2000','2021/07/07',1)," +
            "('admin','2','2','2500','2021/07/08',1)," +
            "('admin','3','3','3000','2021/07/09',0)," +
            "('admin','4','4','3200','2021/07/10',0)," +
            "('admin','5','5','4000','2021/07/11',0)," +
            "('admin','6','6','2000','2021/07/12',1)," +
            "('admin','7','7','3500','2021/07/13',1)," +
            "('admin','8','8','3000','2021/07/14',0)," +
            "('admin','9','9','2800','2021/07/15',1)," +
            "('admin','10','10','3200','2021/07/16',0)," +
            "('admin','11','11','2000','2021/07/17',1)," +
            "('admin','12','12','2500','2021/07/18',0)," +
            "('admin','13','13','3000','2021/07/19',1)," +
            "('admin','14','14','3200','2021/07/20',0)," +
            "('admin','15','15','4000','2021/07/21',1)," +
            "('admin','16','16','2000','2021/07/22',1)," +
            "('admin','17','17','3500','2021/07/23',0)," +
            "('admin','18','18','3000','2021/07/24',0)," +
            "('admin','19','19','2800','2021/07/25',0)," +
            "('admin','20','20','3200','2021/07/26',1)," +
            "('admin','21','1','2000','2021/07/27',1)," +
            "('admin','22','2','2500','2021/07/28',0)," +
            "('admin','23','3','3000','2021/07/29',1)," +
            "('admin','24','4','3200','2021/07/30',0)," +
            "('admin','25','5','4000','2021/07/31',1)," +
            "('admin','26','6','2000','2021/08/01',0)," +
            "('admin','27','7','3500','2021/08/02',1)," +
            "('admin','28','8','3000','2021/08/03',0)," +
            "('admin','29','9','2800','2021/08/04',1)," +
            "('admin','30','10','3200','2021/08/05',1)," +
            "('admin','31','11','2000','2021/08/06',0)," +
            "('admin','32','12','2500','2021/08/07',0)," +
            "('admin','33','13','3000','2021/08/08',0)," +
            "('admin','34','14','3200','2021/08/09',1)," +
            "('admin','35','15','4000','2021/08/10',1)," +
            "('admin','36','16','2000','2021/08/11',0)," +
            "('admin','37','17','3500','2021/08/12',1)," +
            "('admin','38','18','3000','2021/08/13',0)," +
            "('admin','39','19','2800','2021/08/14',1)," +
            "('admin','1','20','3200','2021/08/15',0)," +
            "('admin','2','1','2000','2021/08/16',1)," +
            "('admin','3','2','2500','2021/08/17',0)," +
            "('admin','4','3','3000','2021/08/18',1)," +
            "('admin','5','4','3200','2021/08/19',1)," +
            "('admin','6','5','4000','2021/08/20',0)," +
            "('admin','7','6','2000','2021/08/21',0)," +
            "('admin','8','7','3500','2021/08/22',0)," +
            "('admin','9','8','3000','2021/08/23',1)," +
            "('admin','10','9','2800','2021/08/24',1)," +
            "('admin','11','10','3200','2021/08/25',0)," +
            "('admin','12','11','2000','2021/08/26',1)," +
            "('admin','13','12','2500','2021/08/27',0)," +
            "('admin','14','13','3000','2021/08/28',1)," +
            "('admin','15','14','3200','2021/08/29',0)," +
            "('admin','16','15','4000','2021/08/30',1)," +
            "('admin','17','16','2000','2021/08/31',0)," +
            "('admin','18','17','3500','2021/09/01',1)," +
            "('admin','19','18','3000','2021/09/02',1)," +
            "('admin','20','19','2800','2021/09/03',0)," +
            "('admin','21','20','3200','2021/09/04',0)," +
            "('admin','22','1','2000','2021/09/05',0)," +
            "('admin','23','2','2500','2021/09/06',1)," +
            "('admin','24','3','3000','2021/09/07',1)," +
            "('admin','25','4','3200','2021/09/08',0)," +
            "('admin','26','5','4000','2021/09/09',1)," +
            "('admin','27','6','2000','2021/09/10',0)," +
            "('admin','28','7','3500','2021/09/11',1)," +
            "('admin','29','8','3000','2021/09/12',0)," +
            "('admin','30','9','2800','2021/09/13',1)," +
            "('admin','31','10','3200','2021/09/14',0)," +
            "('admin','32','11','2000','2021/09/15',1)," +
            "('admin','33','12','2500','2021/09/16',1)," +
            "('admin','34','13','3000','2021/09/17',0)," +
            "('admin','35','14','3200','2021/09/18',0)," +
            "('admin','36','15','4000','2021/09/19',0)," +
            "('admin','37','16','2000','2021/09/20',1)," +
            "('admin','38','17','3500','2021/09/21',1)," +
            "('admin','39','18','3000','2021/09/22',0)," +
            "('admin','1','19','2800','2021/09/23',1)," +
            "('admin','2','20','3200','2021/09/24',0)," +
            "('admin','3','1','2000','2021/09/25',1)," +
            "('admin','4','2','2500','2021/09/26',0)," +
            "('admin','5','3','3000','2021/09/27',1)," +
            "('admin','6','4','3200','2021/09/28',0)," +
            "('admin','7','5','4000','2021/09/29',1)," +
            "('admin','8','6','2000','2021/09/30',1)," +
            "('admin','9','7','3500','2021/10/01',0)," +
            "('admin','10','8','3000','2021/10/02',0)," +
            "('admin','11','9','2800','2021/10/03',0)," +
            "('admin','12','10','3200','2021/10/04',1)," +
            "('admin','13','11','2000','2021/10/05',1)," +
            "('admin','14','12','2500','2021/10/06',0)," +
            "('admin','15','13','3000','2021/10/07',1)," +
            "('admin','16','14','3200','2021/09/03',0)," +
            "('admin','17','15','4000','2021/09/04',1)," +
            "('admin','18','16','2000','2021/09/05',0)," +
            "('admin','19','17','3500','2021/09/06',1)," +
            "('admin','20','18','3000','2021/09/07',0)," +
            "('admin','21','19','2800','2021/09/08',1)," +
            "('admin','22','20','3200','2021/09/09',1)," +
            "('admin','23','10','2000','2021/09/10',0)," +
            "('admin','24','11','2500','2021/09/11',0)," +
            "('admin','25','12','3000','2021/09/12',0)," +
            "('admin','26','13','3200','2021/09/13',1)," +
            "('admin','27','14','4000','2021/09/14',1)," +
            "('admin','28','15','2000','2021/09/15',0)," +
            "('admin','29','16','3500','2021/09/16',1)," +
            "('admin','30','17','3000','2021/09/03',0)," +
            "('admin','31','18','2800','2021/09/04',1)," +
            "('admin','32','19','3200','2021/09/05',0)," +
            "('admin','33','20','2000','2021/09/06',1)," +
            "('admin','34','10','2500','2021/09/07',0)," +
            "('admin','35','11','3000','2021/09/08',0)," +
            "('admin','36','12','3200','2021/09/09',1)," +
            "('admin','37','13','4000','2021/09/10',0)," +
            "('admin','38','14','2000','2021/09/11',0)," +
            "('admin','39','15','3500','2021/09/12',1)";

}